<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKennyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy (1)" translatesAutoresizingMaskIntoConstraints="NO" id="70U-KJ-d8h">
                                <rect key="frame" x="12" y="186" width="111" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="kzH-lf-CaP"/>
                                    <constraint firstAttribute="width" constant="111" id="z7f-dz-nHx"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="happy (1)" translatesAutoresizingMaskIntoConstraints="NO" id="FYD-Oe-puV">
                                <rect key="frame" x="131" y="186" width="111" height="121"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="happy (1)" translatesAutoresizingMaskIntoConstraints="NO" id="PbA-aS-WEa">
                                <rect key="frame" x="250" y="186" width="111" height="121"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy (1)" translatesAutoresizingMaskIntoConstraints="NO" id="I7h-M0-8Ev">
                                <rect key="frame" x="12" y="315" width="111" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="IHI-F3-KUh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="happy (1)" translatesAutoresizingMaskIntoConstraints="NO" id="pA6-BP-Lv7">
                                <rect key="frame" x="131" y="315" width="111" height="121"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="happy (1)" translatesAutoresizingMaskIntoConstraints="NO" id="Aaa-3f-CqO">
                                <rect key="frame" x="250" y="315" width="111" height="121"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4E-Z2-XHe">
                                <rect key="frame" x="115" y="47" width="142" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="9fG-OG-tTf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rd4-hx-Rdz">
                                <rect key="frame" x="115" y="106" width="142" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="f2U-ed-Eh3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy (1)" translatesAutoresizingMaskIntoConstraints="NO" id="8xg-bb-FQO">
                                <rect key="frame" x="13" y="444" width="111" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="BQ3-lb-5BQ"/>
                                    <constraint firstAttribute="width" constant="111" id="HLA-YM-0h4"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy (1)" translatesAutoresizingMaskIntoConstraints="NO" id="Ozp-sg-QSI">
                                <rect key="frame" x="132" y="444" width="111" height="121"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy (1)" translatesAutoresizingMaskIntoConstraints="NO" id="bqR-Mo-J2k">
                                <rect key="frame" x="251" y="444" width="111" height="121"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy (1)" translatesAutoresizingMaskIntoConstraints="NO" id="FYp-8r-kXp">
                                <rect key="frame" x="13" y="573" width="111" height="121"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy (1)" translatesAutoresizingMaskIntoConstraints="NO" id="d5O-BX-tLo">
                                <rect key="frame" x="132" y="573" width="111" height="121"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy (1)" translatesAutoresizingMaskIntoConstraints="NO" id="JqL-hJ-8Yj">
                                <rect key="frame" x="251" y="573" width="111" height="121"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2N-fn-SbW">
                                <rect key="frame" x="115" y="727" width="142" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="A8g-MT-uPJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rd4-hx-Rdz" firstAttribute="centerX" secondItem="FYD-Oe-puV" secondAttribute="centerX" id="2Bd-de-XEJ"/>
                            <constraint firstItem="pA6-BP-Lv7" firstAttribute="bottom" secondItem="Aaa-3f-CqO" secondAttribute="bottom" id="4md-KF-81M"/>
                            <constraint firstItem="70U-KJ-d8h" firstAttribute="trailing" secondItem="I7h-M0-8Ev" secondAttribute="trailing" id="51t-6v-2gh"/>
                            <constraint firstItem="PbA-aS-WEa" firstAttribute="leading" secondItem="Aaa-3f-CqO" secondAttribute="leading" id="5Cb-Qz-cLb"/>
                            <constraint firstItem="FYD-Oe-puV" firstAttribute="leading" secondItem="70U-KJ-d8h" secondAttribute="trailing" constant="8" id="7z7-O6-tGG"/>
                            <constraint firstItem="70U-KJ-d8h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="9nb-YD-b6H"/>
                            <constraint firstItem="rd4-hx-Rdz" firstAttribute="top" secondItem="k4E-Z2-XHe" secondAttribute="bottom" constant="8" id="BvT-sh-wIo"/>
                            <constraint firstItem="bqR-Mo-J2k" firstAttribute="trailing" secondItem="JqL-hJ-8Yj" secondAttribute="trailing" id="Cuy-oA-HO6"/>
                            <constraint firstItem="Ozp-sg-QSI" firstAttribute="top" secondItem="bqR-Mo-J2k" secondAttribute="top" id="Dg2-KP-pC0"/>
                            <constraint firstItem="8xg-bb-FQO" firstAttribute="trailing" secondItem="FYp-8r-kXp" secondAttribute="trailing" id="DiQ-C3-eMd"/>
                            <constraint firstItem="8xg-bb-FQO" firstAttribute="top" secondItem="Ozp-sg-QSI" secondAttribute="top" id="DpA-0C-Ogs"/>
                            <constraint firstItem="PbA-aS-WEa" firstAttribute="trailing" secondItem="Aaa-3f-CqO" secondAttribute="trailing" id="E8M-P2-20x"/>
                            <constraint firstItem="8xg-bb-FQO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="EA1-jy-VV3"/>
                            <constraint firstItem="d5O-BX-tLo" firstAttribute="top" secondItem="JqL-hJ-8Yj" secondAttribute="top" id="EZg-nC-F1K"/>
                            <constraint firstItem="d5O-BX-tLo" firstAttribute="centerX" secondItem="I2N-fn-SbW" secondAttribute="centerX" constant="1.5" id="FEx-nj-lAo"/>
                            <constraint firstItem="FYD-Oe-puV" firstAttribute="bottom" secondItem="PbA-aS-WEa" secondAttribute="bottom" id="Fni-Dc-7e3"/>
                            <constraint firstItem="I7h-M0-8Ev" firstAttribute="top" secondItem="pA6-BP-Lv7" secondAttribute="top" id="G1g-II-mPP"/>
                            <constraint firstItem="FYD-Oe-puV" firstAttribute="top" secondItem="PbA-aS-WEa" secondAttribute="top" id="GIy-cr-Aw5"/>
                            <constraint firstItem="Ozp-sg-QSI" firstAttribute="leading" secondItem="d5O-BX-tLo" secondAttribute="leading" id="HGV-Dm-LP9"/>
                            <constraint firstItem="FYD-Oe-puV" firstAttribute="leading" secondItem="pA6-BP-Lv7" secondAttribute="leading" id="N0P-BV-xTt"/>
                            <constraint firstItem="I7h-M0-8Ev" firstAttribute="top" secondItem="70U-KJ-d8h" secondAttribute="bottom" constant="8" id="O3x-8f-YKW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bqR-Mo-J2k" secondAttribute="trailing" constant="13" id="P91-wa-YNh"/>
                            <constraint firstItem="rd4-hx-Rdz" firstAttribute="leading" secondItem="I2N-fn-SbW" secondAttribute="leading" id="PJk-pb-GTX"/>
                            <constraint firstItem="FYD-Oe-puV" firstAttribute="trailing" secondItem="pA6-BP-Lv7" secondAttribute="trailing" id="R4k-FY-1hA"/>
                            <constraint firstItem="Ozp-sg-QSI" firstAttribute="leading" secondItem="8xg-bb-FQO" secondAttribute="trailing" constant="8" id="SfM-Pb-BGa"/>
                            <constraint firstItem="k4E-Z2-XHe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ThK-77-edj"/>
                            <constraint firstItem="70U-KJ-d8h" firstAttribute="leading" secondItem="I7h-M0-8Ev" secondAttribute="leading" id="UTm-Tm-9Pp"/>
                            <constraint firstItem="PbA-aS-WEa" firstAttribute="leading" secondItem="FYD-Oe-puV" secondAttribute="trailing" constant="8" id="WmG-iQ-ELB"/>
                            <constraint firstItem="FYp-8r-kXp" firstAttribute="top" secondItem="d5O-BX-tLo" secondAttribute="top" id="aV8-o8-YJE"/>
                            <constraint firstItem="FYp-8r-kXp" firstAttribute="bottom" secondItem="d5O-BX-tLo" secondAttribute="bottom" id="dQC-uH-ATN"/>
                            <constraint firstItem="70U-KJ-d8h" firstAttribute="top" secondItem="rd4-hx-Rdz" secondAttribute="bottom" constant="29" id="gFO-Lh-mEe"/>
                            <constraint firstItem="8xg-bb-FQO" firstAttribute="leading" secondItem="FYp-8r-kXp" secondAttribute="leading" id="gJQ-PK-a2Z"/>
                            <constraint firstItem="70U-KJ-d8h" firstAttribute="bottom" secondItem="FYD-Oe-puV" secondAttribute="bottom" id="gpC-gu-gAm"/>
                            <constraint firstItem="k4E-Z2-XHe" firstAttribute="trailing" secondItem="rd4-hx-Rdz" secondAttribute="trailing" id="gs0-n6-M0B"/>
                            <constraint firstItem="k4E-Z2-XHe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1.5" id="iDD-WU-OcU"/>
                            <constraint firstItem="Ozp-sg-QSI" firstAttribute="bottom" secondItem="bqR-Mo-J2k" secondAttribute="bottom" id="jIK-T7-8am"/>
                            <constraint firstItem="8xg-bb-FQO" firstAttribute="bottom" secondItem="Ozp-sg-QSI" secondAttribute="bottom" id="jjb-YL-KEW"/>
                            <constraint firstItem="pA6-BP-Lv7" firstAttribute="top" secondItem="Aaa-3f-CqO" secondAttribute="top" id="kaB-bg-3WJ"/>
                            <constraint firstItem="k4E-Z2-XHe" firstAttribute="leading" secondItem="rd4-hx-Rdz" secondAttribute="leading" id="kge-O2-Qs7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PbA-aS-WEa" secondAttribute="trailing" constant="14" id="khh-bB-hng"/>
                            <constraint firstItem="bqR-Mo-J2k" firstAttribute="leading" secondItem="Ozp-sg-QSI" secondAttribute="trailing" constant="8" id="lVn-Z7-7x7"/>
                            <constraint firstItem="I7h-M0-8Ev" firstAttribute="bottom" secondItem="pA6-BP-Lv7" secondAttribute="bottom" id="lZA-5W-XN0"/>
                            <constraint firstItem="d5O-BX-tLo" firstAttribute="bottom" secondItem="JqL-hJ-8Yj" secondAttribute="bottom" id="lac-C2-f2h"/>
                            <constraint firstItem="Ozp-sg-QSI" firstAttribute="trailing" secondItem="d5O-BX-tLo" secondAttribute="trailing" id="nGa-8l-h1R"/>
                            <constraint firstItem="70U-KJ-d8h" firstAttribute="top" secondItem="FYD-Oe-puV" secondAttribute="top" id="oed-yC-G4D"/>
                            <constraint firstItem="FYp-8r-kXp" firstAttribute="top" secondItem="8xg-bb-FQO" secondAttribute="bottom" constant="8" id="suC-yU-gOV"/>
                            <constraint firstItem="8xg-bb-FQO" firstAttribute="top" secondItem="I7h-M0-8Ev" secondAttribute="bottom" constant="8" id="trT-VX-mSh"/>
                            <constraint firstItem="bqR-Mo-J2k" firstAttribute="leading" secondItem="JqL-hJ-8Yj" secondAttribute="leading" id="ty4-da-Fbb"/>
                            <constraint firstItem="I2N-fn-SbW" firstAttribute="top" secondItem="FYp-8r-kXp" secondAttribute="bottom" constant="33" id="w4n-wr-0Br"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I2N-fn-SbW" secondAttribute="bottom" id="wdo-5N-9v9"/>
                            <constraint firstItem="k4E-Z2-XHe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="wtV-uG-buh"/>
                            <constraint firstItem="rd4-hx-Rdz" firstAttribute="trailing" secondItem="I2N-fn-SbW" secondAttribute="trailing" id="zdF-1P-bOn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cat1" destination="70U-KJ-d8h" id="5P6-xN-xRA"/>
                        <outlet property="cat10" destination="FYp-8r-kXp" id="hsX-Ta-YQQ"/>
                        <outlet property="cat11" destination="d5O-BX-tLo" id="5zX-7k-ImY"/>
                        <outlet property="cat12" destination="JqL-hJ-8Yj" id="zxe-Xh-g4W"/>
                        <outlet property="cat2" destination="FYD-Oe-puV" id="OcW-T1-L10"/>
                        <outlet property="cat3" destination="PbA-aS-WEa" id="8Lx-Ix-I8w"/>
                        <outlet property="cat4" destination="I7h-M0-8Ev" id="ScE-HQ-BvN"/>
                        <outlet property="cat5" destination="pA6-BP-Lv7" id="rVS-mM-U7h"/>
                        <outlet property="cat6" destination="Aaa-3f-CqO" id="aqz-bn-CeU"/>
                        <outlet property="cat7" destination="8xg-bb-FQO" id="1qC-GM-pP9"/>
                        <outlet property="cat8" destination="Ozp-sg-QSI" id="JFy-o2-EVd"/>
                        <outlet property="cat9" destination="bqR-Mo-J2k" id="BZ6-ea-pQt"/>
                        <outlet property="highScoreLabel" destination="I2N-fn-SbW" id="bW7-1x-7Mx"/>
                        <outlet property="scoreLabel" destination="rd4-hx-Rdz" id="TD4-v9-5Lr"/>
                        <outlet property="timeLabel" destination="k4E-Z2-XHe" id="xm0-0r-emp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="happy (1)" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
